src/SimpleExample/UI/Shell/ShellView.xaml

<Window x:Class="SimpleExample.UI.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:z="http://zeromvvm.github.com/"
        Title="ShellView"
        Width="800"
        Height="600">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="12"
                   VerticalAlignment="Center"
                   Text="Shell ViewModel status" />

        <Grid Grid.Row="0"
              Grid.Column="1"
              Width="150"
              Height="100"
              Background="Red"
              SnapsToDevicePixels="True">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Text="Not Working" />

            <Border Background="Lime" Visibility="{Binding ViewModelWorking, Converter={z:BoolToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Text="Working" />
            </Border>
        </Grid>

        <TextBlock Grid.Row="1"
                   Margin="12"
                   VerticalAlignment="Center"
                   Text="Shell Attachment status" />

        <Grid Grid.Row="1"
              Grid.Column="1"
              Width="150"
              Height="100"
              Background="Red"
              SnapsToDevicePixels="True">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Text="Not Working" />

            <Border Background="Lime" Visibility="{Binding AttachmentWorking, Converter={z:BoolToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Text="Working" />
            </Border>
        </Grid>

        <TextBlock Grid.Row="2"
                   Margin="12"
                   VerticalAlignment="Center"
                   Text="Child ViewModel status" />

        <Grid Grid.Row="2"
              Grid.Column="1"
              Width="150"
              Height="100"
              Background="Red"
              SnapsToDevicePixels="True">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Text="Not Working" />

            <ContentControl x:Name="Child" />
        </Grid>
    </Grid>
</Window>